{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Documentation Owey+\
\
Owey+ is an app that tracks money you are owing and friends owe you. The design and usage are held simple. Normally iPhone-users have many contacts on their phone therefore a search function was compulsory. With this function persons can be found very fast. Tipping on the person opens the debt-view containing all the debts for the particular person.\
Debts can be added and deleted. If the debts change the complete amount will be recalculated.\
On each restart the app orders the persons by the debt-amount and the name.\
}